# http-client

./: README.md  pom.xml
src/main/java/com/github/crmepham/client/: HttpClient.kt  HttpClientBuilder.kt  OauthToken.kt
src/main/java/com/github/crmepham/exception/: HttpClientException.kt
src/main/java/com/github/crmepham/provider/: AuthenticationProvider.kt  BasicAuthenticationProvider.kt  OauthAuthenticationProvider.kt  OpenAuthenticationProvider.kt
src/test/java/com/github/crmepham/client/: HttpClientTest.kt
